{
  "name": "language-flow-diagram",
  "version": "0.5.0",
  "description": "Syntax highlight for flow diagram language",
  "keywords": [],
  "repository": "https://github.com/sdrubolo/language-flow-diagram",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "tree-sitter-flow-diagram": "1.0.4"
  }
}
