{
  "name": "language-flow-diagram",
  "main": "./lib/language-flow-diagram",
  "version": "1.1.1",
  "description": "Syntax highlight for websequence diagram augmented language",
  "keywords": [],
  "repository": "https://github.com/sdrubolo/language-flow-diagram",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
